# DATABASE_URL="postgresql://postgres:rEZOszpqDELzz3wPoj4j@containers-us-west-85.railway.app:6420/railway"
# DATABASE_URL="postgres://postgres:bABaEg53A3CAdGfcC2E2b2BDeGBGBDfB@monorail.proxy.rlwy.net:47158/railway"
DATABASE_URL="postgres://postgres:eBefAB2a4*1Ac5d6EGC631-5DC146e4d@viaduct.proxy.rlwy.net:28099/railway"
